<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GBN Sender Lab &mdash; OpenNetLab USTC 2023 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SR Sender Lab" href="sr_sender.html" />
    <link rel="prev" title="DNS Server Lab" href="dns_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenNetLab USTC 2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Platform Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/intro.html">OpenNetLab for Education Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/student_manual.html">OpenNetLab Student Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Manuals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tester.html">Testing using tester</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_server.html">DNS Server Lab</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GBN Sender Lab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tasks">Tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sr_sender.html">SR Sender Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch.html">Switch Lab</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenNetLab USTC 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GBN Sender Lab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab-manuals/gbn_sender.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gbn-sender-lab">
<h1>GBN Sender Lab<a class="headerlink" href="#gbn-sender-lab" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Go-Back-N是自动重复请求(ARQ)协议的一个特定实例，在该协议中，即使没有收到来自接收方的确认(ACK)包，发送过程也会继续发送由窗口大小指定的分组数。它是一般滑动窗口协议的一种特殊情况，发送窗口大小为N，接收窗口大小为1。当收到接收方的确认时，发送方将窗口向后移动，并且发送其他可以发送的分组。</p>
<p>在这个实验中，你的任务是实现一个搭建在OpenNetLab上的使用GBN协议的发送端。</p>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/cd08689d94c6d8f571d0a30b32cdfc2b/gbn.zip"><code class="xref download docutils literal notranslate"><span class="pre">下载实验资源</span></code></a> ，解压后进入gbn文件夹，其中包含基础的实验代码模板。实验代码包含如下文件：</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">main.py</span></code> ：本地调试运行文件；</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">receiver.py</span></code> ：接收方文件，无需修改；</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">sender.py</span></code> ：发送方文件， <cite>TODO</cite> 部分待编写。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">testcases.json</span></code> ：本地评测配置文件。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tester</span></code> ：本地评测运行文件，使用说明见相关文档。</p></li>
</ul>
</li>
<li><p>阅读实验任务，完成代码模板中 <cite>TODO</cite> 部分的代码片段。</p></li>
<li><p>进行本地测试，完成本地测试后将代码提交到OpenNetLab在线平台进行远程评测。</p></li>
</ol>
</section>
<section id="tasks">
<h3>Tasks<a class="headerlink" href="#tasks" title="Link to this heading"></a></h3>
<p>在这个实验中，你需要将一个字符串中的每个字符封装为分组发送给接收方，并且遵循GBN协议：</p>
<ul class="simple">
<li><p>开始时发送滑动窗口内所有可以发送的分组。</p></li>
<li><p>每发送一个分组，保存该分组在缓冲区中，表示已发送但还未被确认。</p></li>
<li><p>缓冲区使用一个定时器，当定时器超时的时候，重新发送缓冲区中的所有分组。</p></li>
<li><p>当收到接收方的确认后，判断该确认是否有效。如果无效的话，什么也不做；如果有效的话，采取累计确认，移动滑动窗口，将已经被确认的分组从缓冲区中删除，并且发送接下来可以发送的分组，重置定时器。</p></li>
</ul>
<p>该实验 <cite>TODO</cite> 部分的伪代码如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>function run() {
    # send available packets, add these packets to buffer
    while (sequence number is available) {
        encapsulate messages into new packets
        send new packets
        add these packets to buffer
    }
    reset timer
    Check whether to terminate the sending process
}

function put(packet) {
    # Process packets received from the receiver
    if ackno is valid {
        remove acked packets from the buffer
    }
    send the following available packets
    if all packets are sent and acked {
        Inform to terminate the sending process
    }
}

function timeout_callback() {
    for all packets in the buffer {
        send packet
    }
}
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h2>
<p>你可以通过 <a class="reference external" href="https://www2.tkn.tu-berlin.de/teaching/rn/animations/gbn_sr/">GBN交互演示</a> 来帮助自己更好地理解GBN的过程。</p>
<p>sender.py和receiver.py中一些属性和方法的解释：</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">seqno_range</span></span></dt>
<dd><p>序号空间大小。请注意序号空间的序号是从0开始的；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">window_size</span></span></dt>
<dd><p>滑动窗口大小；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">timer</span></span></dt>
<dd><p>发送方的定时器；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">env</span></span></dt>
<dd><p>程序运行的环境；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">debug</span></span></dt>
<dd><p>控制运行过程中日志信息输出，可以设置为True以方便调试；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">proc</span></span></dt>
<dd><p>发送方的进程；</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">new_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seqno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Packet</span></span></span></dt>
<dd><p>将需要传输的信息内容封装为一个数据包；</p>
<p>&#64;参数: seqno - 数据包的序列号</p>
<p>&#64;参数: data - 数据包所携带的数据内容</p>
<p>&#64;返回类型: 已封装好的一个数据包实例</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">timeout_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>超时处理的回调函数，当gbn sender中的超时器超时会自动调用该函数，你需要在该函数中发送所有未收到确认的数据包；</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">send_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packet</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>发送数据包packet到receiver；</p>
<p>&#64;参数: packet - 需要发送的一个数据包实例</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>在给定的环境中运行发送端；</p>
<p>&#64;参数: env - 程序的运行环境；</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packet</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>处理确认数据包并且发送余下的数据；</p>
<p>&#64;参数: packet - sender接受到的来自receiver的确认数据包</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">dprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>打印运行日志信息。</p>
<p>&#64;参数: msg - 需要打印的信息</p>
</dd></dl>

</section>
<hr class="docutils" />
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>进行本地测试</p></li>
</ol>
<p>在本机运行 <em>main.py</em> 程序。 <em>main.py</em> 程序会使用本地的一个测试用例对GBN发送端的正确性进行评测并输出运行日志。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>main.py</cite> 首先实例化类 <cite>Environment</cite> ，创建一个基于事件的网络模拟执行环境。然后 <cite>main.py</cite> 在模拟环境中实例化 GBNsender、GBNreceiver、Wire 类，创建由 <cite>sender</cite> , <cite>receiver</cite> , <cite>wire1</cite> , <cite>wire2</cite> 构成的网络回路进行数据包传输，<cite>Wire</cite> 类主要目的是实现 <cite>sender</cite> 与 <cite>receiver</cite> 之间不可靠的数据传输（模拟数据包的发送时延、丢失和乱序的情况），流程主要分为四步：</p>
<ol class="arabic simple">
<li><p><cite>sender</cite> 通过 <cite>wire1</cite> 实现数据包的发送</p></li>
<li><p><cite>receiver</cite> 通过 <cite>wire1</cite> 中的方法，获取 <cite>sender</cite> 发送的数据包</p></li>
<li><p><cite>receiver</cite> 通过 <cite>wire2</cite> 实现数据包的发送</p></li>
<li><p><cite>sender</cite> 通过 <cite>wire2</cite> 中的方法，获取 <cite>receiver</cite> 发送的确认数据包</p></li>
</ol>
</div>
<figure class="align-center" id="gbn-main-process">
<a class="reference internal image-reference" href="../_images/main.png"><img alt="image cannot be loaded" src="../_images/main.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">main.py 模拟流程</span><a class="headerlink" href="#gbn-main-process" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>完成程序基本功能的调试后，可以运行可执行文件 <cite>tester</cite> 进行多个测试用例评测，更详细的使用说明见 <a class="reference external" href="./tester.html">相关文档</a></p>
<ol class="arabic simple" start="2">
<li><p><a class="reference external" href="http://20.247.32.90">提交代码进行远程评测</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dns_server.html" class="btn btn-neutral float-left" title="DNS Server Lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sr_sender.html" class="btn btn-neutral float-right" title="SR Sender Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenNetLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>