<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Switch Lab &mdash; OpenNetLab USTC 2023 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SR Sender Lab" href="sr_sender.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenNetLab USTC 2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Platform Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/intro.html">OpenNetLab for Education Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/student_manual.html">OpenNetLab Student Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Manuals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tester.html">Testing using tester</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_server.html">DNS Server Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="gbn_sender.html">GBN Sender Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_sender.html">SR Sender Lab</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Switch Lab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tasks">Tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenNetLab USTC 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Switch Lab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab-manuals/switch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="switch-lab">
<h1>Switch Lab<a class="headerlink" href="#switch-lab" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>交换机工作在数据链路层，在交换机收到数据帧后，根据帧的目的MAC地址和交换机内部的帧交换表对帧进行处理，包括：明确的转发，即交换机知道应当从哪个/哪些端口转发该帧（单播，多播，广播）；盲目的转发，即交换机不知道应当从哪个端口转发帧，只能将其通过除进入交换机的接口外的其他所有接口转发（也称为泛洪）；明确的丢弃，即交换机知道不应该转发该帧，将其丢弃。交换机是一种即插即用的设备，其内部的帧交换表是通过自学习算法自动地逐渐建立起来的。</p>
<p>在这个实验中，你的任务是实现一个搭建在OpenNetLab上的交换机，该交换机具有自学习功能，可以逐渐学习MAC地址对应的端口以建立帧交换表。</p>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../_downloads/ae817651748e51cb80f89ec3d5797c56/switch.zip"><code class="xref download docutils literal notranslate"><span class="pre">下载实验资源</span></code></a> ，解压后进入文件夹，其中包含基础的实验代码模板。实验代码包含如下文件：</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">main.py</span></code> ：本地调试运行文件。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">framegenerator.py</span></code> ：帧发送方文件，无需修改。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">endpoint.py</span></code> ：帧接收方文件， <cite>TODO</cite> 部分待编写。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">switch.py</span></code> : 自学习的MAC交换机文件，TODO部分待编写。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">testcases.json</span></code> ：本地评测配置文件。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tester</span></code> ：本地评测运行文件，使用说明见相关文档。</p></li>
</ul>
</li>
<li><p>阅读实验任务，完成代码模板中 <cite>TODO</cite> 部分的代码片段。</p></li>
<li><p>进行本地测试，完成本地测试后将代码提交到OpenNetLab在线平台进行远程评测。</p></li>
<li><p>推荐实验环境：Linux操作系统，Python版本3.6以上。</p></li>
</ol>
</section>
<section id="tasks">
<h3>Tasks<a class="headerlink" href="#tasks" title="Link to this heading"></a></h3>
<p>在这个实验中，framegenerator从待发送的帧列表中获取endpoint的MAC地址，并向其发送帧，你需要按照如下规则实现endpoint.py 和switch.py中的put方法的设计：</p>
<ul>
<li><p>在endpoint.py中，put方法表示接收来自switch的帧，并根据帧的frame_type进行相应处理。</p>
<ul class="simple">
<li><p>若frame_type为DATA,打印收到的数据帧Id</p></li>
<li><p>若frame_type为BROADCAST</p>
<ul>
<li><p>检查目的mac地址是否与endpoint的mac地址相同，若相同则返回一个ACK帧给switch</p></li>
<li><p>否则，不做处理</p></li>
</ul>
</li>
</ul>
</li>
<li><p>在switch.py中，put方法表示接收来自framegenerator的数据帧和endpoint确认帧，并根据帧的frame_type进行相应处理。</p>
<blockquote>
<div><ul>
<li><p>首先，你需要根据实际需求,选择合适的数据结构先实现switch的forward_table（转发表）,要求至少包含mac地址和对应的端口号</p></li>
<li><p>若frame_type为DATA</p>
<blockquote>
<div><ul class="simple">
<li><p>检查forward_table中是否存在mac地址和对应的端口号</p></li>
<li><p>若存在，则将帧转发到对应的端口</p></li>
<li><p>否则，将广播帧转发到除源端口外的所有端口</p></li>
</ul>
</div></blockquote>
</li>
<li><p>若frame_type为ACK</p>
<blockquote>
<div><ul class="simple">
<li><p>将帧的mac地址和对应的端口号添加到forward_table中</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>该实验 <cite>TODO</cite> 部分的伪代码如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># endpoint
function put(frame){
    # process the reception of frames
    receive frame from switch
    if frame_type is DATA{
        print frame_id
    }
    else if frame_type is BROADCAST{
        check the destination mac_addr
        if mac_addr is the same as endpoint&#39;s mac_addr{
            return an ACK frame to switch
        }
        else{
            pass
        }
    }


# switch
forward_table to be define #根据需求选择合适的数据结构实现转发表
function put(frame){
    # process the reception of frames
    receive frame from framegenerator or endpoint
    if frame_type is DATA{
        check forward_table
        if mac_addr and it&#39;s port in forward_table{
            forward the frame to the port
        }
        else{
            forward BROADCAST frame to all the port except the source port
        }
    }
    else if frame_type is ACK{
        add the entry into forward_table
    }
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h2>
<p>1.switch.py和framegenerator.py中一些属性和方法的解释：</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">env</span></span></dt>
<dd><p>程序运行的环境。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">debug</span></span></dt>
<dd><p>控制运行过程中日志信息输出，可以设置为True以方便调试。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">proc</span></span></dt>
<dd><p>客户端的进程；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">outs</span></span></dt>
<dd><p>交换机转发帧的端口日志记录；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">outs</span></span></dt>
<dd><p>交换机的输出端口；</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">frame_type</span></span></dt>
<dd><p>数据帧的类型，有DATA，BROADCAST，ACK三种；</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>在给定的环境中运行客户端。</p>
<p>&#64;参数: env - 程序的运行环境</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">dprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>打印运行日志信息。</p>
<p>&#64;参数: msg - 需要打印的信息</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">forward(self,</span> <span class="pre">port_num,</span> <span class="pre">frame):</span></span></dt>
<dd><p>向给定端口转发帧，并记录转发的端口信息。</p>
<p>&#64;参数: port_num - 转发端口号
&#64;参数: frame - 数据帧</p>
</dd></dl>

<p>2.framegenerator、switch、endpoint之间均通过Wire完成帧的传输，其中framegenerator和switch之间有一条Wire，endpoint和switch之间各有两条Wire。</p>
<p>3.若switch.log与expected_res一致，则说明设计成功。</p>
</section>
<hr class="docutils" />
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>进行本地测试</p></li>
</ol>
<p>在本机运行 <em>main.py</em> 程序。 <em>main.py</em> 程序会使用本地的一个测试用例对switch及endpoint的正确性进行评测并输出运行日志。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>main.py</cite> 首先实例化类 <cite>Environment</cite> ，创建一个基于事件的网络模拟执行环境。然后 <cite>main.py</cite> 在模拟环境中实例化 FrameGenerator、EndPoint 、Switch类，并将三者连接进行帧传输。</p>
</div>
<p>完成程序基本功能的调试后，可以运行可执行文件 <cite>tester</cite> 进行多个测试用例评测，更详细的使用说明见 <a class="reference external" href="./tester.html">相关文档</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://20.247.32.90">提交代码进行远程评测</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sr_sender.html" class="btn btn-neutral float-left" title="SR Sender Lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenNetLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>