<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; OpenNetLab-Edu-2022 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="System Design" href="System.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenNetLab-Edu-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="System.html">System Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#onl">1 ONL介绍</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.1 用户</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lab-developer">Lab Developer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#teacher">Teacher</a></li>
<li class="toctree-l4"><a class="reference internal" href="#student">Student</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.2 实验</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">1.3 部署ONL平台</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controller">控制器Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution-node">执行节点Execution Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#client">客户端Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab-developer-guide">2 实验开发者使用说明Lab Developer Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.1 ONL协议与实验</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">2.1.1 ONL节点</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">2.1.2 配置Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.2 创建实验模板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2.3 管理实验模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#teacher-guide">3 教师使用说明Teacher Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">3.1 使用ONL平台</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">3.1.1 发布实验</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">3.1.2 管理实验</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">3.1.3 管理问题</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">3.1.4 查看提交</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">3.2 实验模板介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gbn-sender">3.2.1 GBN sender</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">3.2.2 …</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#student-guide">4 学生使用说明Student Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">4.1 使用ONL平台</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">4.1.1 参与实验</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">4.1.2 提交解答</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">4.1.3 查看提交记录</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id20">4.2 实验说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id21">4.2.1 GBN sender</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">4.2.2 …</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenNetLab-Edu-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/onl-doc/UserGuide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline"></a></h1>
<section id="onl">
<h2>1 ONL介绍<a class="headerlink" href="#onl" title="Permalink to this headline"></a></h2>
<p>在本节中，我们将对ONL平台的一些概念进行说明，并介绍如何部署ONL平台。</p>
<section id="id1">
<h3>1.1 用户<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>ONL平台账号有三种类型：实验开发者Lab Developer，教师Teacher与学生Student。</p>
<section id="lab-developer">
<h4>Lab Developer<a class="headerlink" href="#lab-developer" title="Permalink to this headline"></a></h4>
<p>可以创建新的实验模板（Lab Template）供教师使用。</p>
</section>
<section id="teacher">
<h4>Teacher<a class="headerlink" href="#teacher" title="Permalink to this headline"></a></h4>
<p>教师可以创建实验（Lab），并通过修改实验模板的配置文件来为实验添加问题（Problem），查看学生对问题的提交（Submission）。</p>
</section>
<section id="student">
<h4>Student<a class="headerlink" href="#student" title="Permalink to this headline"></a></h4>
<p>学生可以参加平台上的实验并提交解答。</p>
</section>
</section>
<section id="id2">
<h3>1.2 实验<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>ONL实验[ONL Lab]</strong>：基于ONL协议设计的网络实验。ONL实验主要包含发送端Sender，接收端Receiver与配置Configuration。</p>
<ul>
<li><p>ONL实验的配置与实验内容有关。发送端和接收端通过读取配置，改变实验运行时的网络环境。</p></li>
</ul>
</li>
<li><p><strong>实验模板[Lab Template]</strong>：由开发者设计的ONL实验。实验模板包含一个完整的实验需要的所有文件。</p></li>
<li><p><strong>实验[Lab]</strong>：由教师基于某个实验模板创建。一个实验包含实验属性和问题列表。</p>
<ul>
<li><p>实验属性：包含对实验的介绍、实验是否公开等。</p></li>
<li><p>问题列表：一个实验可以有若干个问题。任意一个完成创建的实验必然包含一个对应实验模板的初始问题。</p></li>
</ul>
</li>
<li><p><strong>问题[Problem]</strong>：一个问题包含配置文件和学生代码段。</p>
<ul>
<li><p>配置文件：由发布实验的教师创建。这个配置文件的内容将被用来重写实验模板提供的配置文件中的<code class="docutils literal notranslate"><span class="pre">lab_config</span></code>字段。</p></li>
<li><p>学生代码段：由参与实验的学生创建。学生需要根据问题要求，完成实验中的某段代码（函数）。这段代码将被用来重写实验代码中的相应位置。</p></li>
</ul>
</li>
<li><p><strong>提交[Submission]</strong>：学生对实验中的一个问题提交的解答。ONL平台的控制节点将该提交分配到执行节点，对该提交进行测试并得出结果，反馈给用户。</p></li>
</ul>
</section>
<section id="id3">
<h3>1.3 部署ONL平台<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<section id="controller">
<h4>控制器Controller<a class="headerlink" href="#controller" title="Permalink to this headline"></a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>安装脚本
</pre></div>
</div>
</section>
<section id="execution-node">
<h4>执行节点Execution Node<a class="headerlink" href="#execution-node" title="Permalink to this headline"></a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>安装脚本
</pre></div>
</div>
</section>
<section id="client">
<h4>客户端Client<a class="headerlink" href="#client" title="Permalink to this headline"></a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>安装脚本
</pre></div>
</div>
</section>
</section>
</section>
<section id="lab-developer-guide">
<h2>2 实验开发者使用说明Lab Developer Guide<a class="headerlink" href="#lab-developer-guide" title="Permalink to this headline"></a></h2>
<p>在本节中，我们将对ONL协议进行介绍，并说明实验开发者如何使用ONL协议设计新的实验模板。</p>
<section id="id4">
<h3>2.1 ONL协议与实验<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>对ONL协议进行说明，并介绍如何设计ONL实验</p>
<section id="id5">
<h4>2.1.1 ONL节点<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h4>
<section id="user-defined-sender">
<h5>User-defined Sender<a class="headerlink" href="#user-defined-sender" title="Permalink to this headline"></a></h5>
</section>
<section id="user-defined-receiver">
<h5>User-defined Receiver<a class="headerlink" href="#user-defined-receiver" title="Permalink to this headline"></a></h5>
</section>
<section id="student-task">
<h5>Student Task<a class="headerlink" href="#student-task" title="Permalink to this headline"></a></h5>
</section>
<section id="ultilities">
<h5>Ultilities<a class="headerlink" href="#ultilities" title="Permalink to this headline"></a></h5>
</section>
</section>
<section id="configuration">
<h4>2.1.2 配置Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h4>
<p>如何设计实验模板的可配置项。
例子：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;seqno_width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;loss_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;max_delay&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;testcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;this_is_some_text&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h3>2.2 创建实验模板<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>实验模板需要三个文件：</p>
<ul class="simple">
<li><p>含有ONL实验代码及其运行环境的docker镜像</p></li>
<li><p>启动ONL实验的shell脚本</p></li>
<li><p>实验模板的配置文件（资源需求及可配置项）</p></li>
</ul>
<p><img alt="Lab Template" src="../_images/Lab_Template.png" /></p>
<p>将实验模板上传到Azure cloud DB。</p>
<p><strong>client bash</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_problem</span> <span class="p">(</span><span class="n">config</span> <span class="n">file</span> <span class="n">path</span><span class="p">)</span> <span class="o">-</span><span class="n">r</span> <span class="p">(</span><span class="n">docker</span> <span class="n">file</span> <span class="n">path</span><span class="p">)</span> <span class="p">(</span><span class="n">docker</span> <span class="n">exucute</span> <span class="n">script</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># first login as a administrator</span>
&gt;&gt;&gt; please assign your login info
&gt;&gt;&gt; username: root
&gt;&gt;&gt; password: ********
Login success
sessionid :  wvtjkk9cdr13zful0imd931g5sseje3h

<span class="c1"># add lab template </span>
root &gt;&gt;&gt; add_problem GBN.json -r image.tar cmd.json
<span class="c1"># IF success: </span>
add_problem success
<span class="c1"># IF failed:</span>
add_problem failed
<span class="c1"># show lab templates</span>
root &gt;&gt;&gt; problems
id      title   description     tags
<span class="m">1</span>        Basic-01        TCP_GBN_LAB     tcp transmission        <span class="o">[</span><span class="s1">&#39;tcp&#39;</span>, <span class="s1">&#39;reliable transmission&#39;</span>, <span class="s1">&#39;transport layer&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p><strong>配置文件 [例]GBN.json</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;_id&quot;</span>: <span class="s2">&quot;Basic-01&quot;</span>,
  <span class="s2">&quot;languages&quot;</span>: <span class="o">[</span><span class="s2">&quot;python&quot;</span><span class="o">]</span>,
  <span class="s2">&quot;tags&quot;</span>: <span class="o">[</span><span class="s2">&quot;tcp&quot;</span>, <span class="s2">&quot;reliable transmission&quot;</span>, <span class="s2">&quot;transport layer&quot;</span><span class="o">]</span>,
  <span class="s2">&quot;is_public&quot;</span>: true,
  <span class="s2">&quot;title&quot;</span>: <span class="s2">&quot;TCP_GBN_LAB&quot;</span>,
  <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;tcp transmission&quot;</span>,
  <span class="s2">&quot;lab_config&quot;</span>: <span class="o">{</span>
                  <span class="s2">&quot;seqno_width&quot;</span>: <span class="m">4</span>,
                  <span class="s2">&quot;loss_rate&quot;</span>: <span class="m">0</span>,
                  <span class="s2">&quot;timeout&quot;</span>: <span class="m">0</span>.5,
                  <span class="s2">&quot;testcases&quot;</span>: <span class="o">[</span>
                    ...
                  <span class="o">]</span>
                <span class="o">}</span>,
  <span class="s2">&quot;hint&quot;</span>: <span class="s2">&quot;&quot;</span>,
  <span class="s2">&quot;vm_num&quot;</span>: <span class="m">2</span>,
  <span class="s2">&quot;port_num&quot;</span>: <span class="o">[</span><span class="m">1</span>,1<span class="o">]</span>,
  <span class="s2">&quot;code_num&quot;</span>: <span class="m">2</span>,
  <span class="s2">&quot;template&quot;</span>: <span class="s2">&quot;&quot;</span>,
  <span class="s2">&quot;total_score&quot;</span>: <span class="m">100</span>
<span class="o">}</span>
</pre></div>
</div>
<p><strong>docker镜像及docker启动脚本 [例]cmd.json</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>image: image.tar
cmd: <span class="o">[</span><span class="s2">&quot;bash ../receiver.sh&quot;</span>,<span class="s2">&quot;bash ../sender.sh&quot;</span><span class="o">]</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>2.3 管理实验模板<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>实验模板将被上传至Azure，并同步到运行实验的资源节点。
<img alt="Lab Template Sync" src="../_images/Lab_Template_Sync.png" /></p>
<ul class="simple">
<li><p>修改：上传修改过的实验模板到Azure即可。</p></li>
<li><p>删除：删除存储的实验模板。</p></li>
</ul>
<p><strong>client bash</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="k">del</span> <span class="p">(</span><span class="n">lab</span> <span class="n">template</span> <span class="nb">id</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show lab templates</span>
root &gt;&gt;&gt; problems
id      title   description     tags
<span class="m">1</span>        Basic-01        TCP_GBN_LAB     tcp transmission        <span class="o">[</span><span class="s1">&#39;tcp&#39;</span>, <span class="s1">&#39;reliable transmission&#39;</span>, <span class="s1">&#39;transport layer&#39;</span><span class="o">]</span>
<span class="c1"># delete lab template</span>
root &gt;&gt;&gt; problem del <span class="m">1</span>
<span class="c1"># IF success</span>
delete success
<span class="c1"># IF failed</span>
delete failed
<span class="c1"># show lab templates</span>
root &gt;&gt;&gt; problems 
id      title   description     tags
</pre></div>
</div>
</section>
</section>
<section id="teacher-guide">
<h2>3 教师使用说明Teacher Guide<a class="headerlink" href="#teacher-guide" title="Permalink to this headline"></a></h2>
<p>在本节中，我们将介绍教师如何使用ONL平台和已有的实验模板来发布实验。</p>
<section id="id8">
<h3>3.1 使用ONL平台<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<section id="id9">
<h4>3.1.1 发布实验<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h4>
<p>在ONL平台上提供了不同的实验模板，教师可以根据现有的实验模板发布实验。创建实验时需要填写实验信息：</p>
<ol class="arabic simple">
<li><p>实验属性。如实验标题，Tag，是否公开等。</p></li>
<li><p>助教。为实验添加助教名单，成为助教的学生能在该实验下获得助教权限，可以查看该实验下的提交记录。</p></li>
</ol>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; contest create <span class="o">(</span>lab_list config path<span class="o">)</span>
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show lab_list</span>
root &gt;&gt;&gt; contests
id      title   description
<span class="c1"># create lab_list</span>
root &gt;&gt;&gt; contest create Contest.json
contest create success
<span class="c1"># show lab_list</span>
root &gt;&gt;&gt; contests
id      title   description
<span class="m">1</span> B_01   Test contest
</pre></div>
</div>
<p><strong>[例]Contest.json</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;title&quot;</span>: <span class="s2">&quot;B_01&quot;</span>,
  <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Test contest&quot;</span>,
  <span class="s2">&quot;password&quot;</span>: <span class="s2">&quot;&quot;</span>,
  <span class="s2">&quot;visible&quot;</span>: true,
  <span class="s2">&quot;contest_admin&quot;</span>: <span class="o">[]</span>,
  <span class="s2">&quot;allowed_ip_ranges&quot;</span>: null
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="id10">
<h4>3.1.2 管理实验<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h4>
<p>教师能够对实验进行编辑，比如修改实验属性，删除实验，管理问题等。</p>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; contest modify <span class="o">(</span>config path<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="id11">
<h4>3.1.3 管理问题<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h4>
<p>实验有一个包含若干个问题的问题列表。问题的添加、修改、删除均可以在列表中进行。</p>
<ul class="simple">
<li><p>实验初始状态只有对应实验模板的配置文件的一个问题。</p></li>
<li><p>一个实验有若干个可配置项，教师可以根据<span class="xref myst">3.2 实验模板介绍</span>中对应的实验模板的指导编写实验配置文件。通过“添加问题”上传该配置文件和填写问题属性（如问题的描述，解题要求等），即可在实验下添加问题。</p></li>
<li><p>问题的修改与添加类似，上传新的配置文件或修改问题描述等属性。问题可在问题列表中删除。</p></li>
</ul>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show contest problem list </span>
&gt;&gt;&gt; contest show_problem <span class="o">(</span>contest_id<span class="o">)</span>
<span class="c1"># add contest problem</span>
&gt;&gt;&gt; contest add_problem <span class="o">(</span>contest_id<span class="o">)</span> <span class="o">(</span>template_id<span class="o">)</span> <span class="o">(</span>config_path<span class="o">)</span>
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show problems in contest 1</span>
root &gt;&gt;&gt; contest show_problem <span class="m">1</span>
id      title   description     tags
<span class="c1"># show problem template</span>
root &gt;&gt;&gt; problems            
id      title   description     tags
<span class="m">2</span>        Basic-01        TCP_GBN_LAB     tcp transmission        <span class="o">[</span><span class="s1">&#39;tcp&#39;</span>, <span class="s1">&#39;reliable transmission&#39;</span>, <span class="s1">&#39;transport layer&#39;</span><span class="o">]</span>
<span class="c1"># add problem by overrided template 2</span>
root &gt;&gt;&gt; contest add_problem <span class="m">1</span> <span class="m">2</span> contest_GBN.json
<span class="c1"># problem add success</span>
contest add_problem success
<span class="c1"># show problems in contest 1</span>
root &gt;&gt;&gt; contest show_problem <span class="m">1</span>
id      title   description     tags
<span class="m">3</span>        A-01    TCP_GBN_LAB     tcp transmission        <span class="o">[</span><span class="s1">&#39;tcp&#39;</span>, <span class="s1">&#39;reliable transmission&#39;</span>, <span class="s1">&#39;transport layer&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
<section id="id12">
<h4>3.1.4 查看提交<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h4>
<p>教师用户可以查看实验下的所有提交记录并导出。</p>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; contest submissions <span class="o">(</span>contest_id<span class="o">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h3>3.2 实验模板介绍<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<section id="gbn-sender">
<h4>3.2.1 GBN sender<a class="headerlink" href="#gbn-sender" title="Permalink to this headline"></a></h4>
<section id="overview">
<h5>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p>How does the experimental code work</p></li>
</ul>
</section>
<section id="id14">
<h5>Configuration<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h5>
<p>The test cases and lab specific configuration fields is stored in <code class="docutils literal notranslate"><span class="pre">lab_config.json</span></code> file. The configuration options are as follows (<em>default</em>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;seqno_width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;loss_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;max_delay&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;testcases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;this_is_some_text&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="id15">
<h4>3.2.2 …<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h4>
</section>
</section>
</section>
<section id="student-guide">
<h2>4 学生使用说明Student Guide<a class="headerlink" href="#student-guide" title="Permalink to this headline"></a></h2>
<section id="id16">
<h3>4.1 使用ONL平台<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h3>
<section id="id17">
<h4>4.1.1 参与实验<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h4>
<p>所有已被发布的实验都会被展示在实验列表中。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 实验列表条目为如下形式：</span>
<span class="p">|</span>实验名称<span class="p">|</span>属性<span class="p">|</span>公开（Y/N）<span class="p">|</span>
</pre></div>
</div>
<p>如果一个实验的实验属性中<code class="docutils literal notranslate"><span class="pre">password=''</span></code>（或<code class="docutils literal notranslate"><span class="pre">is_public=False</span></code>，那么这个实验将会被开放给所有用户；否则，该实验在实验列表中的相关条目会被设置为加锁（非公开）。学生可以参与实验列表中的某个实验，查看实验下的问题列表。
<img alt="实验列表与实验界面（等待补充）" src="../_images/onl-doc" /></p>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show contest problem list </span>
&gt;&gt;&gt; contest show_problem <span class="o">(</span>contest_id<span class="o">)</span>
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># log in as an ordinary user</span>
&gt;&gt;&gt; username: oduser
&gt;&gt;&gt; password: **************
Login success
<span class="c1"># show problem list in contest 1</span>
oduser &gt;&gt;&gt; contest show_problem <span class="m">1</span>
id      title   description     tags
<span class="m">2</span>        A-01    TCP_GBN_LAB     tcp transmission        <span class="o">[</span><span class="s1">&#39;tcp&#39;</span>, <span class="s1">&#39;reliable transmission&#39;</span>, <span class="s1">&#39;transport layer&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
<section id="id18">
<h4>4.1.2 提交解答<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h4>
<p>学生可以查看实验下的问题列表。
<img alt="问题列表与问题详情（等待补充）" src="../_images/onl-doc" />
选择问题列表中的一项进入问题详情界面。学生需要提交对问题的解答（代码段），称为一次<strong>提交Submission</strong>，由平台生成任务进行评判。</p>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># submit template problem</span>
&gt;&gt;&gt; problem submit <span class="o">(</span>problem id<span class="o">)</span> <span class="o">(</span>src_path1<span class="o">)</span> <span class="o">[</span>src_path2<span class="o">]</span>...
<span class="c1"># submit contest problem</span>
&gt;&gt;&gt; contest submit_problem <span class="o">(</span>contest id<span class="o">)</span> <span class="o">(</span>problem id<span class="o">)</span> <span class="o">(</span>src_path1<span class="o">)</span> <span class="o">[</span>src_path2<span class="o">]</span>...
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show contest problem 1</span>
oduser &gt;&gt;&gt; contest show_problem <span class="m">1</span>
id      title   description     tags
<span class="m">2</span>        A-01    TCP_GBN_LAB     tcp transmission        <span class="o">[</span><span class="s1">&#39;tcp&#39;</span>, <span class="s1">&#39;reliable transmission&#39;</span>, <span class="s1">&#39;transport layer&#39;</span><span class="o">]</span>
<span class="c1"># submit contest problem , src: code/gbn_receiver.py code/gbn_sender.py</span>
oduser &gt;&gt;&gt; contest submit_problem <span class="m">1</span> <span class="m">2</span> code/gbn_receiver.py code/gbn_sender.py
code/gbn_receiver.py   code/gbn_sender.py
<span class="c1"># submit success</span>
submit success

<span class="c1"># submit template problem</span>
oduser &gt;&gt;&gt; problem submit <span class="m">1</span> code/gbn_receiver.py code/gbn_sender.py
code/gbn_receiver.py   code/gbn_sender.py
<span class="c1"># submit success</span>
submit success
</pre></div>
</div>
</section>
<section id="id19">
<h4>4.1.3 查看提交记录<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h4>
<p>学生可以查看自己的提交记录。提交记录会展示每一次提交的所属实验、提交状态、评判结果等信息。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># 提交状态分别为：</span>
    <span class="n">COMPILE_ERROR</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>  <span class="c1"># 编译错误</span>
    <span class="n">WRONG_ANSWER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>   <span class="c1"># 解答错误</span>
    <span class="n">ACCEPTED</span> <span class="o">=</span> <span class="mi">0</span>        <span class="c1"># 解答通过</span>
    <span class="n">RUNTIME_ERROR</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># 运行时错误</span>
    <span class="n">SYSTEM_ERROR</span> <span class="o">=</span> <span class="mi">2</span>    <span class="c1"># 系统错误</span>
    <span class="n">NETWORK_TIMEOUT</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># 网络超时</span>
    <span class="n">PENDING</span> <span class="o">=</span> <span class="mi">4</span>         <span class="c1"># 等待评判</span>
    <span class="n">JUDGING</span> <span class="o">=</span> <span class="mi">5</span>         <span class="c1"># 正在评判</span>
    <span class="n">PARTIALLY_ACCEPTED</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1">#部分通过</span>

</pre></div>
</div>
<p><img alt="提交记录（等待补充）" src="../_images/onl-doc" /></p>
<p><strong>client bash</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># get template problem submissions</span>
&gt;&gt;&gt; submissions
<span class="c1"># get submissions of a contest</span>
&gt;&gt;&gt; contest submissions <span class="o">(</span>contest_id<span class="o">)</span>
</pre></div>
</div>
<p><strong>example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># get template problem submissions</span>
oduser &gt;&gt;&gt; submissions
problem 		create <span class="nb">time</span>     			   result  		   JudgeServer                             port list
Basic-01         <span class="m">2022</span>-05-26T06:39:59.269592Z     ACCEPTED        <span class="o">[</span><span class="s1">&#39;192.168.40.134&#39;</span>, <span class="s1">&#39;192.168.40.133&#39;</span><span class="o">]</span>    <span class="o">[[</span><span class="m">6001</span><span class="o">]</span>, <span class="o">[</span><span class="m">6001</span><span class="o">]]</span>
<span class="c1"># get submmissions of contest 1</span>
oduser &gt;&gt;&gt; contest submissions <span class="m">1</span>
problem  create <span class="nb">time</span>                     result           JudgeServer                             port list
A-01     <span class="m">2022</span>-05-26T06:37:02.034758Z     ACCEPTED         <span class="o">[</span><span class="s1">&#39;192.168.40.134&#39;</span>, <span class="s1">&#39;192.168.40.133&#39;</span><span class="o">]</span>    <span class="o">[[</span><span class="m">6000</span><span class="o">]</span>, <span class="o">[</span><span class="m">6000</span><span class="o">]]</span>
</pre></div>
</div>
</section>
</section>
<section id="id20">
<h3>4.2 实验说明<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h3>
<p>在本节中，我们将介绍实验模板考察的计算机网络知识，并对实验考察方式与学生任务进行说明。</p>
<section id="id21">
<h4>4.2.1 GBN sender<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h4>
<section id="id22">
<h5>Overview<a class="headerlink" href="#id22" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p>what is GBN</p>
<ul>
<li><p>GBN concepts</p></li>
<li><p>recommended resources for students to learn and understand GBN</p></li>
</ul>
</li>
<li><p>what is your task in this lab</p></li>
</ul>
</section>
<section id="get-started">
<h5>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline"></a></h5>
<p>Given skeleton code template, explain to the students:</p>
<ul class="simple">
<li><p>the usage of other usable functions in ONL</p></li>
<li><p>what he should implement in each function</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StudentGBNSender</span><span class="p">(</span><span class="n">GBNSender</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
        <span class="c1"># TODO: setup your data</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">student_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="c1"># TODO: main routine</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">teardown</span><span class="p">()</span>
        <span class="c1"># TODO: post handling</span>

    <span class="c1"># TODO: add other fucntions yourself</span>
</pre></div>
</div>
</section>
<section id="development-and-debugging-advice">
<h5>Development and debugging advice<a class="headerlink" href="#development-and-debugging-advice" title="Permalink to this headline"></a></h5>
<p>how to run the code on ONL platform and how to check the logging to find the problems in your code</p>
</section>
<section id="submission">
<h5>Submission<a class="headerlink" href="#submission" title="Permalink to this headline"></a></h5>
<p>how to submit the code to ONL platform</p>
</section>
</section>
<section id="id23">
<h4>4.2.2 …<a class="headerlink" href="#id23" title="Permalink to this headline"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="System.html" class="btn btn-neutral float-left" title="System Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zdszero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>